#edit-barang {
    font-size: 13px;
    padding-bottom: 80px;
}

.container-price {
    display: flex;
    padding: 10px 0 0 20px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 10px 20px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #a7a7a7;
    border-radius: 10px;
    resize: vertical;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #696969;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#imagePreview,
#imagePreviewImg {
    margin-top: 10px;
}

#imagePreview img,
#preview {
    height: 200px;
    width: 200px;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)
}

#preview {
    display: none;
}
