#user-home {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}

.hero-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.img-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.span-text {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 600;
}

.scroll-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    color: white;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.scroll-text i {
    color: #FFFFFF;
    font-size: 1.5rem;
}

/* SEARCH BAR */
.search-bar {
    padding: 25px;
    margin-top: 30px;
}

.search-bar .input-group {
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #FFDE4D;
    background-color: transparent;
    width: 20%;
}

.search-bar .input-group-text {
    background-color: transparent;
    border: none;
    color: #FFDE4D;
}

.search-bar .form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #000;
    padding: 8px;
}

.search-bar .input-group:focus-within {
    box-shadow: 0 0 3px #FFDE4D;
    outline: none;
}

/* KATALOG */
.katalog-section {
    padding: 30px;
}

.jenis-barang {
    font-size: 16px;
    font-weight: 600;
}

.carousel-section {
    padding: 15px 0;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.scroll-container {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}


.scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.card-container {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 190px;
    height: 220px;
    border-radius: 10px;
    padding: 5px;
    flex: 0 0 auto;
    scroll-snap-align: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.card-container:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.pic-barang {
    width: 167px;
    height: 135px;
    margin: 2px 5px 10px 5px;
    text-align: center;
    overflow: hidden;
    background-color: #fffced;
    border-radius: 10px;
}

.pic-barang img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product .name {
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 4px;
}

.product .stok {
    font-size: 13px;
}

#content-modal img {
    width: 400px;
    height: 300px;
    margin: 15px;
    border-radius: 10px;
    object-fit: cover;
    border: 0.5px solid rgb(180, 180, 180);
}

.judul-modal, .isi-modal {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.judul-modal .nama-modal {
    font-size: 16px;
    font-weight: 600;
}

.judul-modal .stok-modal {
    font-size: 14px;
}

.judul-desk {
    padding: 10px 10px 0 10px;
    font-size: 15px;
    font-weight: 600;
}

.harga-sewa {
    font-weight: 600;
}

.harga-modal {
    padding-left: 8px;
}

/* INFORMATION SECTION */
.information-section {
    background-color: #00000013;
    backdrop-filter: blur(20px);
    display: flex;
    gap: 15px;
    margin: 10px 200px 40px 200px;
    padding: 20px;
    border-radius: 10px;
}

.info-sk span {
    font-size: 15px;
    font-weight: 600;
    padding: 3px 0;
}

.info-sk ul {
    padding-top: 5px;
}

.info-sk ul li {
    padding-bottom: 3px;
}

@media only screen and (max-width: 500px) {
    /* HERO SECTION */
    .hero-section {
        height: 100vh;
    }

    .img-bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* SEARCHBAR */
    .search-bar {
        padding: 15px;
        margin-top: 15px;
    }

    .search-bar .input-group {
        width: 100%;
    }

    /* KATALOG SECTION */
    .katalog-section {
        padding: 30px 10px;
    }

    /* MODAL */
    #content-modal img {
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    /* INFORMATION SECTION */
    .information-section {
        margin: 20px 10px;
        padding: 15px;
    }
}
